<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jttob/source/repos/SpaceWar/Content/Adventure-320bit.mp3</SourceFile>
  <SourceTime>2021-10-06T16:23:57.2298234-05:00</SourceTime>
  <DestFile>C:/Users/jttob/source/repos/SpaceWar/Content/bin/Windows/Content/Adventure-320bit.xnb</DestFile>
  <DestTime>2021-10-06T16:25:40.062264-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jttob/source/repos/SpaceWar/Content/bin/Windows/Content/Adventure-320bit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>