<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jttob/source/repos/SpaceWar/Content/soundCross.wav</SourceFile>
  <SourceTime>2021-10-06T16:39:12.8751596-05:00</SourceTime>
  <DestFile>C:/Users/jttob/source/repos/SpaceWar/Content/bin/Windows/Content/soundCross.xnb</DestFile>
  <DestTime>2021-10-06T16:39:51.5616896-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>